<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make a professional navbaar</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            width: 1005;
            height: 100vh;
        }
        .navbar{
            background-color: #666;
            color: white;
            height: 12vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 60px;

        }
        .navbarpart1 a{
            text-decoration: none ;
            color: black;
        }
        .navbarpart1 .logo{
            font-size: 2vw;
            background-color: #f0dbdb;
        }
        .navbarpart2 {
            font-size: 2vw;

        }

        .navbarpart2 a{
            text-decoration: none;
            background-color: #f0dbdb;
            color: black;
            margin-left: 50px;

        }
     .navbar .navbarpart1,.navbarpart2{
    padding: 0vw 2vw;
}
.navbar .navbarpart1 .logo:hover{
    background-color: red;
    color: white;
    transform: scale(1.1);
}
.navbar .navbarpart2 a:hover{
    background-color: red;
    color: white;
    transform: scale(1.2);
}

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbarpart1">
                <a href="#" class="logo">logo</a>
            </div>
            <div class="navbarpart2">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>
    
</body>
</html>